<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo reference="gps_link">
        <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="imu_link">
        <material>Gazebo/Grey</material>
    </gazebo>

    <!-- GPS -->
    <gazebo reference="gps_link">
        <sensor name="my_gps" type="gps">
        <!-- ensure the sensor is active (required) -->
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <plugin name="my_gps_plugin" filename="libgazebo_ros_gps_sensor.so">
            <ros>
            <!-- publish to /gps/data -->
            <namespace>/gps</namespace>
            <remapping>~/out:=data</remapping>
            <remapping>~/vel:=velocity</remapping>
            </ros>
        </plugin>
        </sensor>
    </gazebo>

    <!-- IMU -->
    <gazebo reference="imu_link">
        <sensor name="my_imu" type="imu">
        <!-- ensure the sensor is active (required) -->
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <plugin name="my_imu_plugin" filename="libgazebo_ros_imu_sensor.so">
            <ros>
            <!-- publish to /imu/data -->
            <namespace>/imu</namespace>
            <remapping>~/out:=data</remapping>
            </ros>
        </plugin>
        </sensor>
    </gazebo>


</robot>